[redis]
redis.host=127.0.0.1:6379
redis.password=
redis.poolsize=10

[database]
database.driver=mysql
database.dbname=test
database.user=root
database.password=
database.host=localhost:3306
database.prefix=t_

[secret]
secret.md5.key=345cf43583nhfdjsjkcesr
secret.sign.key=23e78n2heanw4rcwerc